<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>
            BoYi Wong | Home
        </title>
            <style>
                body{   
                    font-family: 'Open Sans', sans-serif;
                    background: url("images/index-background-02.png");
                    background-size: cover;
                    background-repeat: no-repeat;
                    max-width: 100%;
                    height:auto;
                }
                .logo1{
                    margin-top: 10px;
                    margin-left: 15px;
                    height:125px;
                    width: 125px;
                    border: 0;
                }
                .about{
                    color: white;
                    text-decoration: none;
                    margin-top: 0px;
                    margin-left: 645px;
                    margin-bottom; 0;
                    font-size: 25px;
                    text-align: center;
                    max-width: 50%;
                   }
                .about:hover{
                    color: #FF5500;
                    border-bottom-style: solid;
                    }
                .skills{
                    color: white;
                    text-decoration: none;
                    margin-top: 0px;
                    margin-left: 55px;
                    margin-bottom; 0;
                    font-size: 25px;
                    text-align: center;
                    max-width: 50%;
                   }
                .skills:hover{
                    color: #FF5500;
                    border-bottom-style: solid;
                    }
                .experience{
                    color: white;
                    text-decoration: none;
                    margin-top: 0px;
                    margin-left: 55px;
                    margin-bottom; 0;
                    font-size: 25px;
                    text-align: center;
                    max-width: 50%;
                   }
                .experience:hover{
                    color: #FF5500;
                    border-bottom-style: solid;
                    }
                .contact{
                    color: white;
                    text-decoration: none;
                    margin-top: 0px;
                    margin-left: 55px;
                    margin-bottom; 0;
                    font-size: 25px;
                    text-align: center;
                    max-width: 50%;
                   }
                .contact:hover{
                    color: #FF5500;
                    border-bottom-style: solid;
                    }
                h1{
                    margin-top: 130px;
                    margin-left: 138px;
                    font-size: 500%;
                    color:darkblue;
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                    
                }
                p{
                    margin-top: 45px;
                    margin-left: 150px;
                    font-size: 115%;
                    color:black;
                    line-height: 28px;
                    
                }
                
            </style>
    </head>
    <body>
            <a href="https://amazon.com">
            <img class="logo1" src="images/logos%20(wong)-04.png" style="max-width:100% ; height:auto">
            </a>
            <a class="about" href="https://google.com">
            <b>ABOUT</b>
            </a>
            <a class="skills" href="https://tumblr.com">
            <b>SKILLS</b>
            </a><a class="experience" href="https://tumblr.com">
            <b>EXPERIENCE</b>
            </a>
            <a class="contact" href="https://tumblr.com">
            <b>CONTACT</b>
            </a>
            <h1>
                <b>Welcome!</b> 
            </h1>
            <p>
                <b>My resume website thingy!!!(:osd</b> <br>asdiuagsduhakuhoishdoiahasdjkbasbidhihi
            </p>
    </body>        
</html>